# master-utcn

./: .gitignore  README.md
results/: Rezultate Teste Cassandra vs CockroachDB.xlsx
results/cassandra/logs/cassandra-6-threads-10-validate-false/: 02_2019-08-11-23:57:48.log.report  03_2019-08-11-23:58:33.log.report  05_2019-08-12-00:00:42.log.report  2019-08-11-23:54:57.log.report  2019-08-11-23:59:03.log.report  2019-08-12-00:04:30.log.report
results/cassandra/logs/cassandra-6-threads-10-validate-true/: 01_2019-08-11-23:25:22.log.report  03_2019-08-11-23:29:17.log.report  06_2019-08-11-23:33:59.log.report  2019-08-11-23:27:49.log.report  2019-08-11-23:31:45.log.report  2019-08-11-23:32:43.log.report
results/cassandra/logs/cassandra-6-threads-100-validate-false/: 01_2019-08-12-00:20:44.log.report  02_2019-08-12-00:22:19.log.report  03_2019-08-12-00:23:17.log.report  05_2019-08-12-00:24:32.log.report  06_2019-08-12-00:25:56.log.report  2019-08-12-00:23:54.log.report  2019-08-12-00:25:56.log.report
results/cassandra/logs/cassandra-6-threads-100-validate-true/: 02_2019-08-12-00:12:26.log.report  04_2019-08-12-00:15:19.log.report  2019-08-12-00:11:01.log.report  2019-08-12-00:13:52.log.report  2019-08-12-00:16:15.log.report  2019-08-12-00:17:37.log.report
results/cassandra/logs/cassandra-6-threads-1000-validate-true/: 01_2019-08-12-01:01:43.log.report  03_2019-08-12-01:05:16.log.report  05_2019-08-12-01:07:16.log.report  06_2019-08-12-01:08:10.log.report  2019-08-12-01:04:29.log.report  2019-08-12-01:06:10.log.report  2019-08-12-01:07:16.log.report  2019-08-12-01:08:10.log.report
results/cockroach/logs/cockroach-6-threads-10-validate-true/: 01_2019-08-16-04:44:33.log.report  02_2019-08-16-04:52:23.log.report  05_2019-08-16-04:58:58.log.report  06_2019-08-16-05:01:40.log.report  2019-08-16-04:56:23.log.report  2019-08-16-04:57:52.log.report  2019-08-16-04:58:58.log.report  2019-08-16-05:01:40.log.report
results/cockroach/logs/cockroach-6-threads-100-validate-true/: 02_2019-08-16-05:13:06.log.report  03_2019-08-16-05:14:53.log.report  04_2019-08-16-05:15:52.log.report  05_2019-08-16-05:16:28.log.report  06_2019-08-16-05:17:32.log.report  2019-08-16-05:05:27.log.report  2019-08-16-05:14:53.log.report
results/cockroach/logs/cockroach-6-threads-1000-validate-true/: 01_2019-08-16-05:19:20.log.report  03_2019-08-16-05:27:39.log.report  05_2019-08-16-05:28:56.log.report  06_2019-08-16-05:29:50.log.report  2019-08-16-05:26:21.log.report  2019-08-16-05:28:27.log.report  2019-08-16-05:29:50.log.report
results/cockroach/logs/cockroach-6-threads-3000-validate-true/: 02_2019-08-16-05:45:41.log.report  03_2019-08-16-05:46:47.log.report  05_2019-08-16-05:48:49.log.report  06_2019-08-16-05:49:38.log.report  2019-08-16-05:39:34.log.report  2019-08-16-05:46:47.log.report  2019-08-16-05:47:32.log.report  2019-08-16-05:48:49.log.report  2019-08-16-05:49:38.log.report
src/workflow/: cassandra-schema.cql  cockroach-schema.sql  create-cassandra-schema.sh  create-cockroach-schema.sh  load-cassandra.sh  load-cockroach.sh  pom.xml  run-cassandra.sh  run-cockroach.sh
src/workflow/docs/: SetupAWSCassandraCluster.md  SetupAWSCockroachCluster.md  SetupAWSNetwork.txt
src/workflow/scripts/: cassandra-schema-cloud.cql  create-cassandra-schema-cloud.sh  create-cassandra-schema.sh  create-cockroach-schema.sh  install-ycsb-ubuntu.sh  load-cassandra.sh  load-cockroach.sh  log4j-debug.xml  log4j.xml  read-cassandra-table-count.sh  read-cockroach-table-count.sh  read-input-args.sh  run-cassandra.sh  run-cockroach.sh
src/workflow/scripts/cloudformation/: Cassandra_EBS_NoVPC-doesnt-work.json  cassandra-quickstart-datastax-master.template
src/workflow/src/main/java/com/borzadan/model/: Device.java  Measurement.java  Sensor.java
src/workflow/src/main/java/com/borzadan/workload/: DanWorkload.java
src/workflow/src/main/java/com/yahoo/ycsb/workloads/: DanWorkload.java
src/workflow/workloads/: workload1  workload2  workload3  workload4  workload5
